OpenpathReactnative_kotlinVersion=1.7.0
OpenpathReactnative_minSdkVersion=21
OpenpathReactnative_targetSdkVersion=31
OpenpathReactnative_compileSdkVersion=31
OpenpathReactnative_ndkversion=21.4.7075529
