// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AllegionAnalytics
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AllegionAnalytics
import AllegionLogging
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AlAnalyticsManageable {
  func initializeAppCenter(appSecretKey: Swift.String)
  func addAnalyticsProvider(analyticsProviders: [any AllegionAnalytics.AlAnalyticsProvider])
  func enableLogger(enable: Swift.Bool)
}
@_hasMissingDesignatedInitializers public class AlAnalyticsManager : AllegionAnalytics.AlAnalyticsManageable {
  public static let shared: AllegionAnalytics.AlAnalyticsManager
  public func initializeAppCenter(appSecretKey: Swift.String)
  public func addAnalyticsProvider(analyticsProviders: [any AllegionAnalytics.AlAnalyticsProvider])
  public func enableLogger(enable: Swift.Bool)
  @objc deinit
}
extension AllegionAnalytics.AlAnalyticsManager : AllegionAnalytics.AlAnalyticsProvider {
  public func trackScreenName(_ screenName: Swift.String)
  public func trackSuccessEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
  public func trackFailureEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
  public func trackEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
}
public protocol AlAnalyticsProvider {
  func trackScreenName(_ screenName: Swift.String)
  func trackSuccessEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
  func trackFailureEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
  func trackEvent(category: Swift.String, action: Swift.String, params: [Swift.String : Any]?)
}
